* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
}
#root {
  height: 100%;
  background-color: rgb(250, 250, 240);
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 48px;
  color: rgb(90, 90, 90);
}